# LifeCounter

./: .gitignore  LICENSE  MTG_LifeCounter_1.1.apk  README.md  build.gradle  mtg_lifecounter_1.0.apk  mtg_lifecounter_5.apk
app/: build.gradle  mtg_lifecounter.apk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/marceljurtz/lifecounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_de.html  about_en.html  about_lite_de.html  about_lite_en.html
app/src/main/java/com/marceljurtz/lifecounter/: ColorService.java  MainActivity.java  Player.java  SettingsActivity.java  SettingsService.java  ValueService.java
app/src/main/java/com/marceljurtz/lifecounter/About/: AboutActivity.java  AboutPresenter.java  IAboutPresenter.java  IAboutView.java
app/src/main/java/com/marceljurtz/lifecounter/Counter/: CounterActivity.java  CounterPresenter.java  ICounterPresenter.java  ICounterView.java
app/src/main/java/com/marceljurtz/lifecounter/Dicing/: DicingActivity.java  DicingModel.java  DicingPresenter.java  IDicingPresenter.java  IDicingView.java
app/src/main/java/com/marceljurtz/lifecounter/Game/: GameActivity.java  GameController.java  GameModel.java  GamePresenter.java  IGameActivity.java  IGamePresenter.java  IGameView.java  IPresenter.java  IView.java  Player.java
app/src/main/java/com/marceljurtz/lifecounter/Helper/: ClickType.java  Color.java  Counter.java  Dice.java  Game.java  MagicColor.java  Operator.java  Player.java  PlayerID.java  PreferenceManager.java  ViewHelper.java
app/src/main/java/com/marceljurtz/lifecounter/Settings/: ISettingsPresenter.java  ISettingsView.java  PrefActivity.java  SettingsActivity.java  SettingsPresenter.java  SettingsService.java
app/src/main/java/com/marceljurtz/lifecounter/contracts/: IAboutNavDrawerInteraction.java  ICounterNavDrawerInteraction.java  IDicingNavDrawerInteraction.java  IGameNavDrawerInteraction.java  INavDrawerInteraction.java  INavDrawerInteraction.kt
app/src/main/java/com/marceljurtz/lifecounter/enums/: ClickTypeEnum.java  ClickTypeEnum.kt  CounterType.java  CounterType.kt  MagicColorEnum.java  MagicColorEnum.kt  OperatorEnum.java  OperatorEnum.kt  PlayerIdEnum.java  PlayerIdEnum.kt
app/src/main/java/com/marceljurtz/lifecounter/models/: AppDetails.java  AppDetails.kt  (+15 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_ccw.xml  fab_rotate_cw.xml
app/src/main/res/drawable/: button_regular.xml  button_round.xml  ic_cake_black_128dp.xml  ic_casino_black_128dp.xml  ic_check_black_128dp.xml  ic_power_black_128dp.xml  ic_settings_black_128dp.xml  ic_user.xml  ic_users.xml  navdrawer_button.xml  navdrawer_button_bottom_only.xml
app/src/main/res/layout/: activity_about.xml  activity_counter.xml  activity_dicing.xml  activity_main.xml  activity_main_2player.xml  activity_main_4player.xml  activity_settings.xml  app_bar_main.xml  content_counter.xml  content_main.xml  dialog_changelog.xml  dialog_countermanager_new.xml  dialog_countermanager_playerdescription.xml  dialog_firstlaunch.xml  drawer_header.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_main_4player.xml
app/src/main/res/menu/: drawer.xml  drawer_about.xml  drawer_countermanager.xml  drawer_dicing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/marceljurtz/lifecounter/: ExampleUnitTest.java
(+72 files in other folders)
