<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marceljurtz.lifecounter.Game.GameActivity">

    <RelativeLayout
        android:id="@+id/rlActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarBackground">

        </android.support.v7.widget.Toolbar>


        <!-- ################################### -->
        <!--            CENTER LAYOUT            -->
        <!-- ################################### -->

        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@color/settingsBar"
            android:orientation="vertical">

            <!-- Reset-Button -->
            <ImageButton
                android:id="@+id/cmdResetLP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_reload" />

            <!-- Toggle PoisonCounter -->
            <ImageButton
                android:id="@+id/cmdTogglePoison"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/cmdResetLP"
                android:background="@drawable/icon_poison_disabled" />

            <!-- Toggle Color Settings -->
            <ImageButton
                android:id="@+id/cmdToggleColors"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/cmdResetLP"
                android:background="@drawable/icon_settings_disabled" />

        </RelativeLayout>


        <!-- ################################### -->
        <!--              TOP LAYOUT             -->
        <!-- ################################### -->

        <RelativeLayout
            android:id="@+id/rl2Player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_center"
            android:background="@color/guestDefault"
            android:orientation="vertical">

            <!-- Lifecount Guest -->
            <TextView
                android:id="@+id/txtLifecount2p1"
                style="@style/mtg_textview_lifepoints"
                android:rotation="180" />

            <!-- Add / Reduce Life Away -->
            <ImageButton
                android:id="@+id/cmdPlusGuest"
                style="@style/mtg_button_lifepoints_top"
                android:layout_marginRight="@dimen/button_space_vertical"
                android:layout_toLeftOf="@id/txtLifecount2p1"
                android:layout_toStartOf="@id/txtLifecount2p1"
                android:background="@drawable/icon_plus" />

            <ImageButton
                android:id="@+id/cmdMinusGuest"
                style="@style/mtg_button_lifepoints_top"
                android:layout_marginLeft="@dimen/button_space_vertical"
                android:layout_toEndOf="@+id/txtLifecount2p1"
                android:layout_toRightOf="@+id/txtLifecount2p1"
                android:background="@drawable/icon_minus" />

            <!-- Poison Away -->
            <TextView
                android:id="@+id/txtPoisonCount2p1"
                style="@style/mtg_textview_poison"
                android:layout_above="@id/txtLifecount2p1"
                android:rotation="180" />

            <!-- Add / Reduce Poison Away -->
            <ImageButton
                android:id="@+id/cmdMinusPoisonGuest"
                style="@style/mtg_button_poison_top"
                android:layout_marginLeft="@dimen/button_poison_space_vertical"
                android:layout_toEndOf="@+id/txtPoisonCount2p1"
                android:layout_toRightOf="@+id/txtPoisonCount2p1"
                android:background="@drawable/icon_minus" />

            <ImageButton
                android:id="@+id/cmdPlusPoisonGuest"
                style="@style/mtg_button_poison_top"
                android:layout_marginRight="@dimen/button_poison_space_vertical"
                android:layout_toLeftOf="@+id/txtPoisonCount2p1"
                android:layout_toStartOf="@+id/txtPoisonCount2p1"
                android:background="@drawable/icon_plus" />

            <!-- Colors: Guest -->
            <Button
                android:id="@+id/cmdBlack2p1"
                style="@style/mtg_color_button_top"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/cmdRed2p1"
                style="@style/mtg_color_button_top"
                android:layout_marginRight="@dimen/button_space_vertical"
                android:layout_toLeftOf="@id/cmdBlack2p1" />

            <Button
                android:id="@+id/cmdWhite2p1"
                style="@style/mtg_color_button_top"
                android:layout_marginRight="@dimen/button_space_vertical"
                android:layout_toLeftOf="@id/cmdRed2p1" />

            <Button
                android:id="@+id/cmdBlue2p1"
                style="@style/mtg_color_button_top"
                android:layout_marginLeft="@dimen/button_space_vertical"
                android:layout_toRightOf="@id/cmdBlack2p1" />

            <Button
                android:id="@+id/cmdGreen2p1"
                style="@style/mtg_color_button_top"
                android:layout_marginLeft="@dimen/button_space_vertical"
                android:layout_toRightOf="@id/cmdBlue2p1" />

        </RelativeLayout>


        <!-- ################################### -->
        <!--            BOTTOM LAYOUT            -->
        <!-- ################################### -->

        <RelativeLayout
            android:id="@+id/rl2Player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_center"
            android:background="@color/homeDefault"
            android:orientation="vertical">

            <!-- Lifecount Home -->
            <TextView
                android:id="@+id/txtLifecount2p2"
                style="@style/mtg_textview_lifepoints" />

            <!-- Add / Reduce Life Home -->
            <ImageButton
                android:id="@+id/cmdMinusHome"
                style="@style/mtg_button_lifepoints_bottom"
                android:layout_marginRight="@dimen/button_space_vertical"
                android:layout_toLeftOf="@id/txtLifecount2p2"
                android:layout_toStartOf="@id/txtLifecount2p2"
                android:background="@drawable/icon_minus" />

            <ImageButton
                android:id="@+id/cmdPlusHome"
                style="@style/mtg_button_lifepoints_bottom"
                android:layout_marginLeft="@dimen/button_space_vertical"
                android:layout_toEndOf="@id/txtLifecount2p2"
                android:layout_toRightOf="@id/txtLifecount2p2"
                android:background="@drawable/icon_plus" />


            <!-- Poison Home -->
            <TextView
                android:id="@+id/txtPoisonCount2p2"
                style="@style/mtg_textview_poison"
                android:layout_below="@id/txtLifecount2p2" />

            <!-- Add / Reduce Poison Home -->
            <ImageButton
                android:id="@+id/cmdPlusPoisonHome"
                style="@style/mtg_button_poison_bottom"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/txtPoisonCount2p2"
                android:layout_toRightOf="@id/txtPoisonCount2p2"
                android:background="@drawable/icon_plus" />

            <ImageButton
                android:id="@+id/cmdMinusPoisonHome"
                style="@style/mtg_button_poison_bottom"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/txtPoisonCount2p2"
                android:layout_toStartOf="@id/txtPoisonCount2p2"
                android:background="@drawable/icon_minus" />

            <!-- Colors: Home -->
            <Button
                android:id="@+id/cmdBlack2p2"
                style="@style/mtg_color_button_bottom"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/cmdBlue2p2"
                style="@style/mtg_color_button_bottom"
                android:layout_marginRight="@dimen/button_space_vertical"
                android:layout_toLeftOf="@id/cmdBlack2p2" />

            <Button
                android:id="@+id/cmdGreen2p2"
                style="@style/mtg_color_button_bottom"
                android:layout_marginRight="@dimen/button_space_vertical"
                android:layout_toLeftOf="@id/cmdBlue2p2" />

            <Button
                android:id="@+id/cmdRed2p2"
                style="@style/mtg_color_button_bottom"
                android:layout_marginLeft="@dimen/button_space_vertical"
                android:layout_toRightOf="@id/cmdBlack2p2" />

            <Button
                android:id="@+id/cmdWhite2p2"
                style="@style/mtg_color_button_bottom"
                android:layout_marginLeft="@dimen/button_space_vertical"
                android:layout_toRightOf="@id/cmdRed2p2" />

        </RelativeLayout>
    </RelativeLayout>


    <!-- Navigation Drawer -->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rlDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/toolbarBackground">

        <TextView
            style="@style/ndHeaderText"
            android:text="@string/ndHeader"/>

        <TextView
            style="@style/ndSubHeaderText"
            android:id="@+id/lblAppVersion"/>

        <!-- Spacer / Horizontal Line
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacerMargin"
            android:layout_marginBottom="@dimen/spacerMargin"
            android:background="#000"/>-->

        <Button
            style="@style/nd_button"
            android:id="@+id/cmdTogglePowerSave"
            android:text="@string/cmdPowerSaveEnable"/>

        <Button
            style="@style/nd_button_border_bottom_only"
            android:id="@+id/cmdTogglePlayerAmount"
            android:text="@string/cmdTogglePlayerAmount4"/>

        <Button
            style="@style/nd_button_border_bottom_only"
            android:id="@+id/cmdSettings"
            android:text="@string/settings_title"/>

        <Button
            style="@style/nd_button_border_bottom_only"
            android:id="@+id/cmdAbout"
            android:text="@string/cmdAbout"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
