<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marceljurtz.lifecounter.MainActivity"
    android:id="@+id/mainLayout">
    <!-- CENTER LAYOUT -->
    <RelativeLayout
        android:id="@+id/layout_center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@color/settingsBar">

        <!-- RESET -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cmdResetLP"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_reload" />

        <!-- Toggle PoisonCounter -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cmdTogglePoison"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cmdResetLP"
            android:layout_marginRight="40dp"
            android:background="@drawable/icon_poison_disabled"/>

        <!-- Toggle Color Settings -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cmdToggleColors"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cmdResetLP"
            android:layout_marginLeft="40dp"
            android:background="@drawable/icon_settings_disabled"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_center"
        android:background="@color/guestDefault">

        <!-- Lifecount Guest -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/txtLifeCountGuest"
            android:textColor="#161618"
            android:textAlignment="center"
            android:textSize="90dp"
            android:rotation="180"
            android:layout_centerInParent="true"/>

        <!-- Add / Reduce Life Away -->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cmdPlusGuest"
            android:background="@drawable/icon_plus"
            android:layout_marginTop="45dp"
            android:layout_alignTop="@+id/txtLifeCountGuest"
            android:layout_toLeftOf="@+id/txtLifeCountGuest"
            android:layout_toStartOf="@+id/txtLifeCountGuest"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cmdMinusGuest"
            android:background="@drawable/icon_minus"
            android:layout_marginTop="45dp"
            android:layout_alignTop="@+id/txtLifeCountGuest"
            android:layout_toRightOf="@+id/txtLifeCountGuest"
            android:layout_toEndOf="@+id/txtLifeCountGuest"
            android:layout_marginLeft="20dp"/>

        <!-- Poison Away -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtPoisonCountGuest"
            android:textColor="#161618"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_above="@id/txtLifeCountGuest"
            android:layout_centerHorizontal="true"
            android:rotation="180" />

        <!-- Add / Reduce Poison Away -->
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cmdMinusPoisonGuest"
            android:background="@drawable/icon_minus"
            android:layout_alignTop="@+id/txtPoisonCountGuest"
            android:layout_toRightOf="@+id/txtPoisonCountGuest"
            android:layout_toEndOf="@+id/txtPoisonCountGuest"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cmdPlusPoisonGuest"
            android:background="@drawable/icon_plus"
            android:layout_alignTop="@+id/txtPoisonCountGuest"
            android:layout_toLeftOf="@+id/txtPoisonCountGuest"
            android:layout_toStartOf="@+id/txtPoisonCountGuest"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"/>

        <!-- Colors: Guest -->
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/cmdBlackGuest"
            android:background="@drawable/button_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_color_buttons" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/cmdRedGuest"
            android:background="@drawable/button_round"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_color_buttons"
            android:layout_toLeftOf="@id/cmdBlackGuest"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/cmdWhiteGuest"
            android:background="@drawable/button_round"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_color_buttons"
            android:layout_toLeftOf="@id/cmdRedGuest"
            android:layout_marginRight = "20dp"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/cmdBlueGuest"
            android:background="@drawable/button_round"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_color_buttons"
            android:layout_toRightOf="@id/cmdBlackGuest"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/cmdGreenGuest"
            android:background="@drawable/button_round"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_color_buttons"
            android:layout_toRightOf="@id/cmdBlueGuest"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_center"
        android:background="@color/homeDefault">

        <!-- Lifecount Home -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/txtLifeCountHome"
            android:textColor="#161618"
            android:textAlignment="center"
            android:textSize="90dp"
            android:layout_centerInParent="true" />

        <!-- Add / Reduce Life Home -->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cmdMinusHome"
            android:background="@drawable/icon_minus"
            android:layout_alignTop="@+id/txtLifeCountHome"
            android:layout_toLeftOf="@+id/txtLifeCountHome"
            android:layout_toStartOf="@+id/txtLifeCountHome"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cmdPlusHome"
            android:background="@drawable/icon_plus"
            android:layout_alignTop="@+id/txtLifeCountHome"
            android:layout_toRightOf="@+id/txtLifeCountHome"
            android:layout_toEndOf="@+id/txtLifeCountHome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"/>

        <!-- Poison Home -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtPoisonCountHome"
            android:textColor="#161618"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_below="@id/txtLifeCountHome"
            android:layout_centerHorizontal="true"/>

        <!-- Add / Reduce Poison Home -->
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cmdPlusPoisonHome"
            android:background="@drawable/icon_plus"
            android:layout_alignTop="@+id/txtPoisonCountHome"
            android:layout_toRightOf="@+id/txtPoisonCountHome"
            android:layout_toEndOf="@+id/txtPoisonCountHome"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cmdMinusPoisonHome"
            android:background="@drawable/icon_minus"
            android:layout_alignTop="@+id/txtPoisonCountHome"
            android:layout_toLeftOf="@+id/txtPoisonCountHome"
            android:layout_toStartOf="@+id/txtPoisonCountHome"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"/>

        <!-- Colors: Home -->
        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cmdBlackHome"
            android:background="@drawable/button_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_color_buttons" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cmdBlueHome"
            android:background="@drawable/button_round"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_color_buttons"
            android:layout_toLeftOf="@id/cmdBlackHome"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cmdGreenHome"
            android:background="@drawable/button_round"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_color_buttons"
            android:layout_toLeftOf="@id/cmdBlueHome"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cmdRedHome"
            android:background="@drawable/button_round"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_color_buttons"
            android:layout_toRightOf="@id/cmdBlackHome"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cmdWhiteHome"
            android:background="@drawable/button_round"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_color_buttons"
            android:layout_toRightOf="@id/cmdRedHome"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
</RelativeLayout>
