<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marceljurtz.lifecounter.MainActivity"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:id="@+id/layout_center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@color/settingsBar">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_center"
        android:background="@color/guestDefault">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_center"
        android:background="@color/homeDefault">

    </LinearLayout>
    <!-- Gegner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/txtLifeCountGuest"
        android:layout_marginTop="80dp"
        android:textColor="#161618"
        android:textAlignment="center"
        android:textSize="80dp"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Eigene -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/txtLifeCountHome"
        android:textColor="#161618"
        android:textAlignment="center"
        android:textSize="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <!-- Eigene -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdMinusHome"
        android:background="@drawable/button_minus_35"
        android:layout_alignTop="@+id/txtLifeCountHome"
        android:layout_toLeftOf="@+id/txtLifeCountHome"
        android:layout_toStartOf="@+id/txtLifeCountHome"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdPlusHome"
        android:background="@drawable/button_plus_35"
        android:layout_alignTop="@+id/txtLifeCountHome"
        android:layout_toRightOf="@+id/txtLifeCountHome"
        android:layout_toEndOf="@+id/txtLifeCountHome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp" />

    <!-- Gegner -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdPlusGuest"
        android:background="@drawable/button_plus_35"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/txtLifeCountGuest"
        android:layout_toLeftOf="@+id/txtLifeCountGuest"
        android:layout_toStartOf="@+id/txtLifeCountGuest"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdMinusGuest"
        android:background="@drawable/button_minus_35"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/txtLifeCountGuest"
        android:layout_toRightOf="@+id/txtLifeCountGuest"
        android:layout_toEndOf="@+id/txtLifeCountGuest"
        android:layout_marginLeft="20dp" />

    <!-- RESET -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdResetLP"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_repeat_40" />

    <!-- Toggle PoisonCounter -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdTogglePoison"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/cmdResetLP"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_trigger_poison_disabled"/>

    <!-- Toggle Color Settings -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdToggleColors"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cmdResetLP"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_trigger_poison_disabled"/>

    <!-- Poison Home -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtPoisonCountHome"
        android:textColor="#161618"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdPlusPoisonHome"
        android:background="@drawable/button_plus_35"
        android:layout_alignTop="@+id/txtPoisonCountHome"
        android:layout_toRightOf="@+id/txtPoisonCountHome"
        android:layout_toEndOf="@+id/txtPoisonCountHome"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdMinusPoisonHome"
        android:background="@drawable/button_minus_35"
        android:layout_alignTop="@+id/txtPoisonCountHome"
        android:layout_toLeftOf="@+id/txtPoisonCountHome"
        android:layout_toStartOf="@+id/txtPoisonCountHome"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"/>

    <!-- Poison Guest -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtPoisonCountGuest"
        android:textColor="#161618"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:rotation="180"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdMinusPoisonGuest"
        android:background="@drawable/button_minus_35"
        android:layout_alignTop="@+id/txtPoisonCountGuest"
        android:layout_toRightOf="@+id/txtPoisonCountGuest"
        android:layout_toEndOf="@+id/txtPoisonCountGuest"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdPlusPoisonGuest"
        android:background="@drawable/button_plus_35"
        android:layout_alignTop="@+id/txtPoisonCountGuest"
        android:layout_toLeftOf="@+id/txtPoisonCountGuest"
        android:layout_toStartOf="@+id/txtPoisonCountGuest"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"/>

    <!-- Colors: Home -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdBlackHome"
        android:background="@drawable/black_35"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/cmdResetLP"
        android:layout_marginTop="60dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdBlueHome"
        android:background="@drawable/blue_35"
        android:layout_alignTop="@id/cmdResetLP"
        android:layout_toLeftOf="@id/cmdBlackHome"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdGreenHome"
        android:background="@drawable/green_35"
        android:layout_alignTop="@id/cmdResetLP"
        android:layout_toLeftOf="@id/cmdBlueHome"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdRedHome"
        android:background="@drawable/red_35"
        android:layout_alignTop="@id/cmdResetLP"
        android:layout_toRightOf="@id/cmdBlackHome"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdWhiteHome"
        android:background="@drawable/white_35"
        android:layout_alignTop="@id/cmdResetLP"
        android:layout_toRightOf="@id/cmdRedHome"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>

    <!-- Colors: Guest -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdBlackGuest"
        android:background="@drawable/black_35"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/cmdResetLP"
        android:layout_marginBottom="60dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdRedGuest"
        android:background="@drawable/red_35"
        android:layout_alignBottom="@id/cmdResetLP"
        android:layout_toLeftOf="@id/cmdBlackGuest"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdWhiteGuest"
        android:background="@drawable/white_35"
        android:layout_alignBottom="@id/cmdResetLP"
        android:layout_toLeftOf="@id/cmdRedGuest"
        android:layout_marginBottom="60dp"
        android:layout_marginRight = "20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdBlueGuest"
        android:background="@drawable/blue_35"
        android:layout_alignBottom="@id/cmdResetLP"
        android:layout_toRightOf="@id/cmdBlackGuest"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdGreenGuest"
        android:background="@drawable/green_35"
        android:layout_alignBottom="@id/cmdResetLP"
        android:layout_toRightOf="@id/cmdBlueGuest"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
